<div class="register-container">
  <h2>Register</h2>
  <form (ngSubmit)="register()">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" [(ngModel)]="username" name="username" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" required>
    </div>
    <div>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" [(ngModel)]="phone" name="phone" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required>
    </div>

    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a routerLink="/login">Login here</a></p>
</div>
