.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
  }

  /* Search Box */
  .search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    input {
      flex: 1;
      min-width: 200px;
      padding: 0.75rem;
      font-size: 0.875rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      transition: border-color 0.2s ease-in-out;

      &:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      &::placeholder {
        color: #9ca3af;
      }
    }

    button {
      padding: 0.75rem 1.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;

      &:first-of-type {
        background-color: #3b82f6;
        color: #ffffff;

        &:hover {
          background-color: #1d4ed8;
        }
      }

      &:last-of-type {
        background-color: #6b7280;
        color: #ffffff;

        &:hover {
          background-color: #4b5563;
        }
      }
    }
  }

  /* Orders Table */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    thead {
      background-color: #f3f4f6;

      th {
        padding: 1rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #374151;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background-color: #f9fafb;
        }

        &:hover {
          background-color: #f1f5f9;
        }

        td {
          padding: 1rem;
          font-size: 0.875rem;
          color: #1f2937;
          border-bottom: 1px solid #e5e7eb;

          input {
            width: 100%;
            padding: 0.5rem;
            font-size: 0.875rem;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            transition: border-color 0.2s ease-in-out;

            &:focus {
              outline: none;
              border-color: #3b82f6;
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
          }

          button {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;

            &:first-of-type {
              background-color: #3b82f6;
              color: #ffffff;
              margin-right: 0.5rem;

              &:hover {
                background-color: #1d4ed8;
              }
            }

            &:last-of-type {
              background-color: #ef4444;
              color: #ffffff;

              &:hover {
                background-color: #dc2626;
              }
            }
          }
        }
      }
    }
  }

  /* No Orders Message */
  p {
    font-size: 1rem;
    color: #6b7280;
    text-align: center;
    margin-top: 2rem;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    padding: 1rem;

    h2 {
      font-size: 1.5rem;
    }

    .search-box {
      flex-direction: column;
      align-items: stretch;

      input,
      button {
        width: 100%;
      }
    }

    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;

      thead,
      tbody,
      tr,
      th,
      td {
        min-width: 120px;
      }
    }
  }
}