<section id="cart-table" class="section-p1 overflow-x-auto">
  <table class="md:w-full sm:w-[700px] border-collapse table-fixed whitespace-nowrap text-center">
    <thead class="border-y border-formBorder bg-slate-100">
      <tr>
        <td class="uppercase text-sm py-4 font-bold " *ngFor="let head of heads; let i = index">{{head.title}}</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of products; let i = index">
        <td><i (click)="removeItem(item)" class="far fa-times-circle cursor-pointer"></i></td>
        <td><img class="w-17 mx-auto" src="{{item.img}}" alt=""></td>
        <td>{{item.title}}</td>
        <td>{{item.price}}</td>
        <td><input type="number" [(ngModel)]="item.quantity" (change)="changeTotal(item)"></td>
        <td>{{item.total | currency : 'USD' : 'symbol' : '1.0-0'}}</td>
      </tr>
    </tbody>
  </table>
</section>
