<section id="blog" class="lg:px-37 md:px-20 sm:px-5 pt-37 pb-0">
  <div class="flex md:flex-row sm:flex-col md:items-center sm:items-start w-full pb-[90px]  relative"
    *ngFor="let contBlog of contBlogs; let i = index">
    <div class="md:w-1/2 sm:w-full md:mr-10 sm:mr-0 md:mb-0 sm:mb-5">
      <img src="{{contBlog.img}}" alt="" class="w-full h-[300px] object-cover">
    </div>
    <div class="md:w-1/2 sm:w-full">
      <h4 class="font-bold">{{contBlog.title}}</h4>
      <p class="my-2 leading-4">{{contBlog.p}}</p>
      <a href="#">{{contBlog.read}}</a>
    </div>
    <h1 class="text-txtBlog text-70-px font-bold absolute left-0 -top-10 -z-20">{{contBlog.date}}</h1>
  </div>
</section>
